# plannyBackend

./: .gitignore  PlannyBackend.sln
PlannyBackend/: PlannyBackend.Web.csproj  PlannyBackend.csproj  Program.cs  Startup.cs  appsettings.json
PlannyBackend.BLL/: AutoMapperConfiguration.cs  BllToDbEntityMappingProfile.cs  PlannyBackend.BLL.csproj
PlannyBackend.BLL/Dtos/: ErrorDto.cs  LocationDto.cs  Order.cs
PlannyBackend.BLL/Dtos/Account/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
PlannyBackend.BLL/Dtos/Plannies/: JoinStatus.cs
PlannyBackend.BLL/Dtos/Plannies/Acquire/: CategoryDto.cs  PlannyDto.cs  PlannyDtoWithJoinStatus.cs  PlannyQueryDto.cs
PlannyBackend.BLL/Dtos/Plannies/EditCreate/: CreateEditPlannyDto.cs
PlannyBackend.BLL/Dtos/Plannies/Participations/: MyParticipationDto.cs  ParticipationDto.cs  PlannyDtoWithParticipants.cs  PlannyDtoWithParticipations.cs
PlannyBackend.BLL/Dtos/Profile/: EditProfileDto.cs  ProfileDto.cs
PlannyBackend.BLL/Dtos/enums/: PlannySearchOrder.cs
PlannyBackend.BLL/Exceptions/: BusinessLogicException.cs  ErrorCode.cs
PlannyBackend.BLL/Interfaces/: ICategoryService.cs  IFileService.cs  IPlannyService.cs  IProfileService.cs  IUserService.cs
PlannyBackend.BLL/Services/: CategoryService.cs  FileService.cs  PlannyService.cs  ProfileService.cs  UserService.cs
PlannyBackend.DAL/: ApplicationDbContext.cs  PlannyBackend.DAL.csproj  (+1 more)
PlannyBackend/ApiControllers/: AccountController.cs  CategoryController.cs  FileController.cs  PlannyController.cs  ProfileController.cs
PlannyBackend/Bll/BllModels/: ProposalOrder.cs  ProposalQuery.cs
PlannyBackend/Bll/Interfaces/: ICategoryService.cs  IPlannyService.cs  ITokenService.cs  IUserService.cs
PlannyBackend/Bll/Services/: CategoryService.cs  FileService.cs  PlannyService.cs  TokenService.cs  UserService.cs
PlannyBackend/Common/Mappings/: EntityToDtoMappingProfile.cs
PlannyBackend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PlannyBackend/Data/: ApplicationDbContext.cs  SeedDatabase.cs
PlannyBackend/Data/Configure/: ParticipationConfiguration.cs
PlannyBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlannyBackend/Dtos/: CreatePlannyProposalDto.cs  ErrorDto.cs  LocationDto.cs  MyParticipationDto.cs  MyParticipationsDto.cs  ParticipantDto.cs  PictureDto.cs  PlannyProposalDto.cs  PlannyProposalDtoWithParticipants.cs  ProposalOrderDto.cs  ProposalQueryDto.cs
PlannyBackend/Dtos/Account/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  TokenDto.cs
PlannyBackend/Dtos/enums/: PlannySearchOrder.cs
PlannyBackend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PlannyBackend/Interfaces/: ICategoryService.cs  IEmailSender.cs  IPlannyService.cs
PlannyBackend/Mappings/: EntityToDtoMappingProfile.cs
PlannyBackend/Middlewares/: ExceptionHandlerMiddleware.cs
PlannyBackend/Migrations/: 20180303223020_init.Designer.cs  20180303223020_init.cs  20180304212423_init.Designer.cs  20180304212423_init.cs  20180402094839_init.Designer.cs  20180402094839_init.cs  20180504211727_ageToUser.Designer.cs  20180504211727_ageToUser.cs  20180511171510_pictureName.Designer.cs  20180511171510_pictureName.cs  20180519185428_setnull.Designer.cs  20180519185428_setnull.cs  20180520135242_init.Designer.cs  20180520135242_init.cs  20180523221036_init.Designer.cs  20180523221036_init.cs  ApplicationDbContextModelSnapshot.cs
PlannyBackend/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Location.cs  Participation.cs  ParticipationCondition.cs  PlannyProposal.cs  Settlement.cs
PlannyBackend/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PlannyBackend/Models/Enums/: Gender.cs  ParticipationState.cs
PlannyBackend/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
PlannyBackend/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
PlannyBackend/Properties/: launchSettings.json
PlannyBackend/Services/: EmailSender.cs  IEmailSender.cs  PlannyService.cs
PlannyBackend/ViewModels/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
PlannyBackend/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
PlannyBackend/Views/: _ViewImports.cshtml
PlannyBackend/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PlannyBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PlannyBackend/WebServices/: CurrentUserService.cs  TokenService.cs
(+16 files in other folders)
