<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PlannyBackend-8B2D92E1-A666-4071-890E-2B2D135FE12A</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\PictureDto.cs" />
    <Compile Remove="Dtos\PlannyDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="file.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Geolocation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannyBackend.BLL\PlannyBackend.BLL.csproj" />
    <ProjectReference Include="..\PlannyBackend.Common\PlannyBackend.Common.csproj" />
    <ProjectReference Include="..\PlannyBackend.DAL\PlannyBackend.DAL.csproj" />
    <ProjectReference Include="..\PlannyBackend.Model\PlannyBackend.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>



</Project>
